microservice/proto/service.proto

syntax = "proto3";

package microservice;

service Micro {
  // rpc GetEventos (RequestFecha) returns (Evento) {}
  rpc Ping (PingRequest) returns (PingReply) {}
  // rpc aaaaaa (RequestFecha) returns (stream aaaa) {}
}

// message RequestFecha {
// }

// message Requestaaaa {
// 	string fecha = 1;
// 	string nombre = 2;
// }

// message Evento {
//   string nombre = 1;
//   string fechaCreacion = 2;
//   string tipoLocalidad = 3;
// }

message PingRequest {
  string message = 1;
}

message PingReply {
  string message = 1;
}