microservice/proto/service.proto

syntax = "proto3";

package microservice;

service Micro {
  // rpc Ping (PingRequest) returns (PingReply) {}
  rpc GetEventos (RequestEvento) returns (stream Evento) {}
  rpc GetAsientos (RequestAsiento) returns (stream Asiento) {}
  // rpc ComprarBoleto (RequestComprarBoleto) returns (ReplyBoleto) {}
}

// message ReplyBoleto {
//   int64 usuario_id = 1;
// }

// message RequestComprarBoleto {
//   int64 usuario_id = 1;
//   int64 asiento_id = 2;
// }

message RequestAsiento {
  string localidad_id = 1;
}

message Asiento {
  int64 id = 1;
  string categoria = 2;
  string descripcion = 3;
}

message Evento {
  int64 id = 1;
  string nombre = 2;
  string fechaCreacion = 3;
  string tipoLocalidad = 4;
  int64 localidad_id = 5;
  string descripcion = 6;
}

message RequestEvento {
}

// message PingRequest {
//   string message = 1;
// }

// message PingReply {
//   string message = 1;
// }